<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="css/styles.css">
</head>
    <div id="b1"> </div>
    <div id="b2"> </div>
<body class="darkcolor">
    <div class="video">
        <canvas class="centered" id="canvas" width="800" height="600"  ></canvas>
    </div>

    <script src="com/tiaa/clsInteract.js"></script>
    <script src="com/tiaa/clsPoint.js"></script>
    <script src="com/tiaa/clsFollow.js"></script>
    <script src="com/tiaa/clsImage.js"></script>
    <script src="com/tiaa/clsSprite.js"></script>
    <script src="com/tiaa/clsLayer.js"></script>
    <script src="com/clsBackground.js"></script>
    <script src="com/clsEnemy.js"></script>
    <script src="com/clsGoblin.js"></script>
    <script src="com/clsDragon.js"></script>
    <script src="com/clsHero.js"></script>
    <script src="com/clsJumpHero.js"></script>
    <script src="com/main.js"></script>

</body>

</html>